# Frostline

./: FrostlineECommerce.sln
FrostlineECommerce/: FrostlineECommerce.csproj  Program.cs  Startup.cs
FrostlineECommerce.App.Business/: FrostlineECommerce.App.Business.csproj
FrostlineECommerce.App.Business/Abstract/: ICategoryService.cs  IDiscountService.cs  IGenericService.cs  IPeriodService.cs  IProductService.cs
FrostlineECommerce.App.Business/Concrete/: CategoryService.cs  DiscountService.cs  PeriodService.cs  ProductService.cs
FrostlineECommerce.App.DataAccess/: FrostlineECommerce.App.DataAccess.csproj
FrostlineECommerce.App.DataAccess/Abstract/: ICategoryRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IPeriodRepository.cs  IProductRepository.cs
FrostlineECommerce.App.DataAccess/Concrete/: Context.cs
FrostlineECommerce.App.DataAccess/Migrations/: 20230303093917_FECMigration.Designer.cs  20230303093917_FECMigration.cs  20230304053356_FECMigration2.Designer.cs  20230304053356_FECMigration2.cs  20230304074024_FECMigration3.Designer.cs  20230304074024_FECMigration3.cs  ContextModelSnapshot.cs
FrostlineECommerce.App.DataAccess/Repositories/: CategoryRepository.cs  DiscountRepository.cs  GenericRepository.cs  PeriodRepository.cs  ProductRepository.cs
FrostlineECommerce.App.Entities/: FrostlineECommerce.App.Entitiy.csproj
FrostlineECommerce.App.Entities/Concrete/: BaseEntity.cs  Category.cs  Discount.cs  Period.cs  Product.cs
FrostlineECommerce/Controllers/: HomeController.cs  ProductController.cs
FrostlineECommerce/Models/: DiscountViewModel.cs  ErrorViewModel.cs  ViewModel.cs
FrostlineECommerce/Properties/: launchSettings.json
FrostlineECommerce/Views/: _ViewImports.cshtml
FrostlineECommerce/Views/Product/: CreateDiscount.cshtml  Discount.cshtml  DiscountProducts.cshtml  EditDiscount.cshtml  Index.cshtml  PeriodDiscount.cshtml
FrostlineECommerce/Views/Shared/: _Layout.cshtml
